# # Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# # вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!
# # Задание - 1
# # Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# # Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def my_func(name, age, city):
    print(name, age, 'год(а)', 'проживает в городе', city)

my_func('Дмитрий', 33, 'Москва')

# # Задание - 2
# # Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def func_max(a, b, c):
    print(max(a, b, c))

func_max(5, 33, 10)

# # Задание - 3
# # Создайте функцию, принимающую неограниченное количество строковых аргументов,
# # верните самую длинную строку из полученных аргументов

def my_func_len(*args):
    print(max(args, key=len))

my_func_len('aa', 'ddd', 'cccc', 'ggggg', 'rr')


# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например:
# Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь)
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности
# языка Python.

names = ['Dmitri', 'Anatoly', 'Evgeny', 'Petr']
salaries = [900000, 300000, 150000, 450000]

with open('salary.txt', 'w', encoding='utf-8')as file:
    for key, item in zip(names, salaries):
        file.write('{} - {}\n'.format(key, item))

with open('salary.txt', 'r', encoding='utf-8')as file:
    for line in file:
        print(line.strip())

with open('salary.txt', 'r', encoding='utf-8')as file:
    for line in file:
        name, n_salary = line.strip().split('-')
        if int(n_salary) < 500000:
            nalog_salary = round((int(n_salary) * 0.13))
            print(name.upper(), int(n_salary) - nalog_salary, 'после вычета налога')
