# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

my_lict = [5, 2, 3, 2, 7, 10, 5,]
print([i ** 2 for i in my_lict])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit_1 = ["яблоко", "банан", "киви", "арбуз", "дыня", "груша"]
fruit_2 = ["слива", "гранат", "банан", "арбуз", "мандарин", "дыня"]
fruit = [i for i in fruit_2 if i == i in fruit_1]
print(fruit)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_lict = [5, 9, 3, 12, 7, 10, 15,]
new_lict = [i for i in my_lict if i % 3 == 0]
print(new_lict)

my_lict = [5, -9, -3, 12, 7, -10, 15,]
new_lict = [i for i in my_lict if i > 0]
print(new_lict)

my_lict = [4, 9, 3, 12, 7, 10, 16,]
new_lict = [i for i in my_lict if i % 4 != 0]
print(new_lict)

my_lict = [5, 9, 3, 12, 7, 10, 15, -9, -3, 7, 16,]
new_lict = [i for i in my_lict if i % 3 == 0 and i > 0 and i % 4 != 0]
print(new_lict)